AZURE_OPENAI_LLM_ENDPOINT=https://aiportalapi.stu-platform.live/jpe
AZURE_OPENAI_LLM_API_KEY=
AZURE_OPENAI_LLM_DEPLOYMENT=GPT-4o-mini

AZURE_OPENAI_EMBED_ENDPOINT=https://aiportalapi.stu-platform.live/jpe
AZURE_OPENAI_EMBED_API_KEY=
AZURE_OPENAI_EMBED_DEPLOYMENT=text-embedding-3-small

AZURE_OPENAI_API_VERSION=2024-07-01-preview