AZURE_OPENAI_EMBEDDING_ENDPOINT=https://aiportalapi.stu-platform.live/jpe
AZURE_OPENAI_EMBEDDING_API_KEY=
AZURE_OPENAI_EMBED_MODEL=text-embedding-3-small

AZURE_OPENAI_LLM_ENDPOINT=https://aiportalapi.stu-platform.live/jpe
AZURE_OPENAI_LLM_API_KEY=
AZURE_OPENAI_LLM_MODEL=GPT-4o-mini

AZURE_OPENAI_API_VERSION=2024-07-01-preview

CHROMA_DIR=./chroma
CHROMA_COLLECTION_NAME=laptops